# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://ndm:abc123@127.0.0.1:3306/ndm?serverVersion=5.7
###< doctrine/doctrine-bundle ###

ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/circus/public

# Piwik
PIWIK_ENABLED=false
